# Ajusta-Planilhas

./: Ajusta Planilhas.sln
Ajusta Planilhas/: Ajusta Planilhas.csproj  ExcelProcessor.cs  Gestão Planilhas.csproj  Home.Designer.cs  Home.cs  Home.resx  Program.cs
Ajusta Planilhas/Classes/Dados/: AtualizaBD.cs  CriaTabelasBD.cs  GPContext.cs
Ajusta Planilhas/Classes/Dados/Estrutura/: EmpresaConf.cs  SYSConf.cs  UsuarioConf.cs
Ajusta Planilhas/Classes/Dados/Interfaces/: IEmpresaRepository.cs  IRepository.cs  ISysRepository.cs  IUserRepository.cs
Ajusta Planilhas/Classes/Dados/Repositorio/: EmpresaRepository.cs  Repository.cs  SysRepository.cs  UserRepository.cs
Ajusta Planilhas/Classes/Entidades/: Empresa.cs  SYS0000.cs  Usuario.cs
Ajusta Planilhas/Classes/Processamento/: ExcelProcessor.cs  Utilitarios.cs
Ajusta Planilhas/Dados/: Connection.cfg
Ajusta Planilhas/Formularios/: Acesso.Designer.cs  Acesso.cs  CadAcesso.Designer.cs  CadAcesso.cs  CadAcesso.resx  CadEmpresa.Designer.cs  CadEmpresa.cs  Home.Designer.cs  Home.cs
Ajusta Planilhas/Migrations/: 20240429034027_TabelaEmpresa.Designer.cs  20240429034027_TabelaEmpresa.cs  GPContextModelSnapshot.cs
Ajusta Planilhas/Properties/: Resources.Designer.cs  Resources.resx
Imagens/: Recursos.txt
